version: '3.4'

services:
  cadmus-mongo:
    image: mongo
    container_name: cadmus-mongo
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    ports:
      - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet
    networks:
      - cadmus-network

  cadmus-mongoseed:
    build: ./MongoSeed
    depends_on:
      - cadmus-mongo
    networks:
      - cadmus-network

  cadmus-api:
    image: naftis/fusi:cadmusapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - 60304:80
    depends_on:
      - cadmus-mongo
      - cadmus-mongoseed
    networks:
      - cadmus-network

networks:
  cadmus-network:
    driver: bridge
